<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Divisibilidade</title>
</head>
<body>
  <h1>Teste de Divisibilidade</h1>
</body>
<script src="script.js"></script>
</html>


